spring.datasource.url=jdbc:mysql://caloriestracking.cjrnpoxaegk2.ap-southeast-2.rds.amazonaws.com:3306/caloriestracking
spring.datasource.username=a*******************************************************n
spring.datasource.password=0*******************************************************8

#spring.datasource.url=jdbc:mysql://localhost:3306/caloriestracking
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 5000

springdoc.swagger-ui.path=/swagger-ui-calories-tracking.html

spring.security.oauth2.client.registration.google.client-id=311*******************************************************om
spring.security.oauth2.client.registration.google.client-secret=GO*******************************************************fTY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaphpdz@gmail.com
spring.mail.password=s*******************************************************p
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
